# GJEB-GammaJustExtremeBright-

./: CHANGELOG.md  LICENSE  build.properties  settings.gradle
.github/: renovate.json
common/: build.gradle
common/src/common/java/info/u_team/gjeb/asm/integration/sodium/: SodiumGameOptionPagesAsm.java
common/src/common/java/info/u_team/gjeb/mixin/: GJEBAbstractMixinPlugin.java
common/src/common/java/info/u_team/gjeb/mixin/integration/sodium/: SodiumGameOptionPagesMixin.java
common/src/common/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/info/u_team/gjeb/: GJEBMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/info/u_team/gjeb/: GJEBMod.java
neoforge/: build.gradle
neoforge/src/main/java/info/u_team/gjeb/: GJEBMod.java
neoforge/src/main/java/info/u_team/gjeb/mixin/: GJEBMixinPlugin.java
neoforge/src/main/resources/: gjeb.mixins.json
