# Minecraft
minecraft.version=1.21

# NeoForge
neoforge.version=21.0.0-beta
neoforge.parchment.minecraft_version=1.20.6
neoforge.parchment.version=2024.06.02

# Forge
forge.version=51.0.5
forge.mapping_channel=parchment
forge.mapping=1.20.6-2024.06.02-1.21

# Fabric
fabric.loader.version=0.15.11
fabric.api.version=0.100.1+1.21
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.6:2024.06.02@zip

# Mod
mod.version=1.3.0
mod.snapshot=false
mod.filename=gjeb
mod.name=GJEB
mod.modid=gjeb

# Publish
publish.type=stable
publish.display=GJEB (GammaJustExtremeBright)

# Curse
curse.id=347604
curse.slug=gjeb

# Modrinth
modrinth.id=CWbHbRfF

# Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.21

# Dependencies
modmenu.fabric.version=11.0.0-beta.1