# Minecraft
minecraft.version=1.21.1

# NeoForge
neoforge.version=21.1.93
neoforge.parchment.minecraft_version=1.21.1
neoforge.parchment.version=2024.11.17

# Forge
forge.version=52.0.39
forge.mapping_channel=parchment
forge.mapping=1.21.1-2024.11.17-1.21.1

# Fabric
fabric.loader.version=0.16.9
fabric.api.version=0.114.0+1.21.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.21.1:2024.11.17@zip

# Mod
mod.version=1.3.0
mod.snapshot=false
mod.filename=gjeb
mod.name=GJEB
mod.modid=gjeb

# Publish
publish.type=stable
publish.display=GJEB (GammaJustExtremeBright)

# Curse
curse.id=347604
curse.slug=gjeb

# Modrinth
modrinth.id=CWbHbRfF

# Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.21.1

# Dependencies
modmenu.fabric.version=11.0.3