# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.2.20
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.09.03-1.20.1

# Fabric
fabric.loader.version=0.15.7
fabric.api.version=0.92.0+1.20.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip

# Mod
mod.version=1.3.0
mod.snapshot=false
mod.filename=gjeb
mod.name=GJEB
mod.modid=gjeb

# Publish
publish.type=stable
publish.display=GJEB (GammaJustExtremeBright)

# Curse
curse.id=347604
curse.slug=gjeb

# Modrinth
modrinth.id=CWbHbRfF

# Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.21

# Dependencies
modmenu.fabric.version=7.2.2